<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pepegog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bg-glow"></div>
  <canvas id="bg-canvas"></canvas>

  <main class="card">
    <img src="avatar.png" alt="Avatar" class="avatar">
    <h1 class="nickname">pepegog</h1>
    <p class="subtitle">just the regular guy like other ones.</p>

    <div class="info-block">who's: dmitry
age: 404, prefers to hide
lives: Russia, prefers to hide city
languages: English (learned), Russian (im russian, лел)
kind of games he love:
Counter-Strike 2, Counter-Strike: Global-Offensive, GMod, Minecraft: Java Edition, Half-Life, Half-Life 2, DDNet</div>

    <nav class="nav-buttons">
      <a href="social.html" class="btn">Social</a>
    </nav>
    <div class="spotify-widget">
  <p class="spotify-title">my playlist that i listen</p>
  <iframe 
    style="border-radius:12px" 
    src="https://open.spotify.com/embed/playlist/6Kawdq6SVxfuXtDEMYD94i?utm_source=generator" 
    width="100%" 
    height="152" 
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
    loading="lazy">
  </iframe>
</div>
  </main>
  <script src="main.js" defer></script>
</body>
</html>
